com.amazonaws:aws-java-sdk-core::jar:1.11.903
com.amazonaws:aws-java-sdk-xray::jar:1.11.903
com.amazonaws:aws-lambda-java-core::jar:1.2.1
com.amazonaws:aws-lambda-java-events::jar:3.11.0
com.amazonaws:aws-xray-recorder-sdk-aws-sdk-core::jar:2.10.0
com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2::jar:2.10.0
com.amazonaws:aws-xray-recorder-sdk-core::jar:2.10.0
com.amazonaws:jmespath-java::jar:1.11.903
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.6
com.fasterxml.jackson.core:jackson-core::jar:2.12.6
com.fasterxml.jackson.core:jackson-databind::jar:2.12.6
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor::jar:2.12.6
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.6
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.12.6
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.6
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.6
com.typesafe.netty:netty-reactive-streams-http::jar:2.0.5
com.typesafe.netty:netty-reactive-streams::jar:2.0.5
commons-codec:commons-codec::jar:1.15
io.netty:netty-buffer::jar:4.1.72.Final
io.netty:netty-codec-http2::jar:4.1.72.Final
io.netty:netty-codec-http::jar:4.1.72.Final
io.netty:netty-codec::jar:4.1.72.Final
io.netty:netty-common::jar:4.1.72.Final
io.netty:netty-handler::jar:4.1.72.Final
io.netty:netty-resolver::jar:4.1.72.Final
io.netty:netty-tcnative-classes::jar:2.0.46.Final
io.netty:netty-transport-classes-epoll::jar:4.1.72.Final
io.netty:netty-transport-native-unix-common::jar:4.1.72.Final
io.netty:netty-transport::jar:4.1.72.Final
io.quarkus.arc:arc::jar:2.6.3.Final
io.quarkus:quarkus-amazon-lambda-common::jar:2.6.3.Final
io.quarkus:quarkus-amazon-lambda-xray::jar:2.6.3.Final
io.quarkus:quarkus-amazon-lambda::jar:2.6.3.Final
io.quarkus:quarkus-apache-httpclient::jar:2.6.3.Final
io.quarkus:quarkus-arc::jar:2.6.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.6.3.Final
io.quarkus:quarkus-core::jar:2.6.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.6.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.3
io.quarkus:quarkus-jackson::jar:2.6.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.8.0
io.smallrye.common:smallrye-common-classloader::jar:1.8.0
io.smallrye.common:smallrye-common-constraint::jar:1.8.0
io.smallrye.common:smallrye-common-expression::jar:1.8.0
io.smallrye.common:smallrye-common-function::jar:1.8.0
io.smallrye.common:smallrye-common-io::jar:1.8.0
io.smallrye.config:smallrye-config-common::jar:2.7.0
io.smallrye.config:smallrye-config-core::jar:2.7.0
io.smallrye.config:smallrye-config::jar:2.7.0
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
joda-time:joda-time::jar:2.10.8
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.15
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.graalvm.sdk:graal-sdk::jar:21.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.33
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
software.amazon.awssdk:annotations::jar:2.17.131
software.amazon.awssdk:apache-client::jar:2.17.131
software.amazon.awssdk:auth::jar:2.17.131
software.amazon.awssdk:aws-core::jar:2.17.131
software.amazon.awssdk:aws-json-protocol::jar:2.17.131
software.amazon.awssdk:dynamodb::jar:2.17.131
software.amazon.awssdk:http-client-spi::jar:2.17.131
software.amazon.awssdk:json-utils::jar:2.17.131
software.amazon.awssdk:metrics-spi::jar:2.17.131
software.amazon.awssdk:netty-nio-client::jar:2.17.131
software.amazon.awssdk:profiles::jar:2.17.131
software.amazon.awssdk:protocol-core::jar:2.17.131
software.amazon.awssdk:regions::jar:2.17.131
software.amazon.awssdk:sdk-core::jar:2.17.131
software.amazon.awssdk:third-party-jackson-core::jar:2.17.131
software.amazon.awssdk:url-connection-client::jar:2.17.131
software.amazon.awssdk:utils::jar:2.17.131
software.amazon.eventstream:eventstream::jar:1.0.1
software.amazon.ion:ion-java::jar:1.0.2
